VITE_FB_APIKEY = AIzaSyAb9GZwDqc8l223apBHfhOvB2XG_qSVbZM
VITE_FB_AUTHDOMAIN = guni-board.firebaseapp.com
VITE_FB_PROJECTID = guni-board
VITE_FB_STORAGEBUCKET = guni-board.appspot.com
VITE_FB_MESSAGINGSENDERID = 905007936642
VITE_FB_APPID = 1:905007936642:web:a5f27e8288d86a6060b09b
VITE_FB_MEASUREMENTID = G-5VZTZGDDXK